<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/04/01 10:05:15.018,F:\DELPHI\delphiWorkspace\指针\类属性\Project1.dproj=F:\DELPHI\delphiWorkspace\Project1.dproj</Transaction>
    <Transaction>2022/04/01 10:05:25.047,F:\DELPHI\delphiWorkspace\指针\类属性\类属性.dproj=F:\DELPHI\delphiWorkspace\指针\类属性\Project1.dproj</Transaction>
    <Transaction>2022/04/01 10:43:51.286,=F:\DELPHI\delphiWorkspace\指针\类属性\Unit1.pas</Transaction>
    <Transaction>2022/04/01 10:44:34.600,F:\DELPHI\delphiWorkspace\指针\类属性\uTools.pas=F:\DELPHI\delphiWorkspace\指针\类属性\Unit1.pas</Transaction>
    <Transaction>2022/04/01 10:56:47.777,=F:\DELPHI\delphiWorkspace\指针\类属性\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
