<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CA6E7754-65CD-47D4-BD3F-54E50377269A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Demo1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\demo2\Demo2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\demo3\Demo3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\demo4\Demo4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Demo5.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Demo1">
        <MSBuild Projects="Demo1.dproj"/>
    </Target>
    <Target Name="Demo1:Clean">
        <MSBuild Projects="Demo1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo1:Make">
        <MSBuild Projects="Demo1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo2">
        <MSBuild Projects="..\demo2\Demo2.dproj"/>
    </Target>
    <Target Name="Demo2:Clean">
        <MSBuild Projects="..\demo2\Demo2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo2:Make">
        <MSBuild Projects="..\demo2\Demo2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo3">
        <MSBuild Projects="..\demo3\Demo3.dproj"/>
    </Target>
    <Target Name="Demo3:Clean">
        <MSBuild Projects="..\demo3\Demo3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo3:Make">
        <MSBuild Projects="..\demo3\Demo3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo4">
        <MSBuild Projects="..\demo4\Demo4.dproj"/>
    </Target>
    <Target Name="Demo4:Clean">
        <MSBuild Projects="..\demo4\Demo4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo4:Make">
        <MSBuild Projects="..\demo4\Demo4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo5">
        <MSBuild Projects="..\..\Demo5.dproj"/>
    </Target>
    <Target Name="Demo5:Clean">
        <MSBuild Projects="..\..\Demo5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo5:Make">
        <MSBuild Projects="..\..\Demo5.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Demo1;Demo2;Demo3;Demo4;Demo5"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Demo1:Clean;Demo2:Clean;Demo3:Clean;Demo4:Clean;Demo5:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Demo1:Make;Demo2:Make;Demo3:Make;Demo4:Make;Demo5:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
