<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/04/02 20:12:27.553,=F:\DELPHI\delphiWorkspace\Unit1.pas</Transaction>
    <Transaction>2022/04/02 20:14:06.584,F:\DELPHI\delphiWorkspace\窗体\初识窗体\Unit1.pas=F:\DELPHI\delphiWorkspace\Unit1.pas</Transaction>
    <Transaction>2022/04/02 20:14:06.584,F:\DELPHI\delphiWorkspace\窗体\初识窗体\Unit1.dfm=F:\DELPHI\delphiWorkspace\Unit1.dfm</Transaction>
    <Transaction>2022/04/02 20:16:26.384,=F:\DELPHI\delphiWorkspace\Unit2.pas</Transaction>
    <Transaction>2022/04/02 20:16:30.449,F:\DELPHI\delphiWorkspace\窗体\初识窗体\Unit2.pas=F:\DELPHI\delphiWorkspace\Unit2.pas</Transaction>
    <Transaction>2022/04/02 20:19:55.641,F:\DELPHI\delphiWorkspace\窗体\初识窗体\Demo1.dproj=F:\DELPHI\delphiWorkspace\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
